{
  "name": "google-fun",
  "version": "1.0.0",
  "description": "fun repo for doing some typescript with google maps",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "David Hammond",
  "license": "ISC",
  "devDependencies": {
    "@types/googlemaps": "^3.39.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
